{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		}
	},
	"AllowedHosts": "*",
	"Services": {
		"WeatherWeekFiller": {
			"Schedule": "0 0 * * *"
		}
	},
	"Dependencies": {
		"Database": {
			"Entities": {
				"Validation": "Required"
			}
		},
		"Auth": {
			"Mfa": {
				"Digits": 6
			}
		}
	},
	"Startup": {
		"IgnoreStartupActions": false
	}
}
